body, html{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;

    font-family: sans-serif;
}

.page-wrapper{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    column-gap: 50px;
    padding-bottom: 24px;
}

.page-title{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    justify-self: center;
}

.primary-grid-container{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.tracking-grid-container{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.message-box{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-top: 24px;
    margin-bottom: 24px;

    justify-self: center;
}

.start-button{
    grid-column: 1 / 3;
    grid-row: 4 / 5;

    justify-self: center;
    width: 70px;
    height: 24px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
}

.grid-title{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    padding-left: 12px;
    justify-self: start;
}

.grid{
    grid-column: 2 / 3;
    grid-row: 3 / 5;

    display: grid;
    grid-template-columns: repeat(10, 35px);
    width: 350px;
}

.column-header-container{
    grid-column: 2 / 3;
    grid-row: 2 / 3; 

    display: flex;
    flex-flow: row nowrap;
}

.row-header-container{
    grid-column: 1 / 2;
    grid-row: 3 / 5;

    display: flex;
    flex-flow: column nowrap;
}

.column-header, .row-header{
    font-weight: bold;
    height: 35px;
    width: 35px;
    box-sizing: border-box;
    flex-shrink: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-cell{
    border: solid thin black;
    box-sizing: border-box;
    height: 35px;
}